<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.RecordFragment"
    android:background="#fff"
    android:gravity="center_vertical">

   <com.google.android.material.textview.MaterialTextView
       android:layout_width="wrap_content"
       android:layout_marginVertical="20dp"
       android:layout_height="wrap_content"
      android:layout_gravity="center"
       android:id="@+id/record"
       android:text="Record"

       android:textSize="24sp"
       android:textStyle="italic"
       android:drawableLeft="@drawable/ic_mic"
       >

   </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/stop"
        android:text="Stop"

        android:textSize="24sp"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_stop"
        >

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/list"
        android:text="All Audio"

        android:textSize="24sp"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_list"
        >

    </com.google.android.material.textview.MaterialTextView>




</LinearLayout>